# Header-backend

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  docker-compose.yml  init.sql  settings.gradle
.github/ISSUE_TEMPLATE/: 이슈-템플릿.md
.github/workflows/: deploy.yml
db/: init.sql
llm/: Dockerfile  gunicorn.config.py  requirements.txt  test_scope_detection.py  uvicorn_config.py
llm/app/: main.py
llm/app/api/: bossReservation_chat.py  bot1_chat.py  user_reservation_chat.py  visitorsbot_chat.py
llm/app/api/reservation/: reservation_recommend.py
llm/app/api/reservation/services/: ai_client.py  user_reservation_service.py
llm/app/core/: config.py  db.py  redis_manager.py  security.py  user_reservation_client.py
llm/app/core/settings/: BossReservationBot.yaml  bot1.yaml  user_reservation_bot.yaml  visitors_bot.yaml
llm/app/handlers/: user_reservation_handler.py
llm/app/models/: chat_request.py  menu.py  redis_schemas.py  reservation.py  user.py  user_reservation_model.py
llm/app/repositories/: reservation_repo.py
llm/app/routers/: admin.py
llm/app/services/: chatbot_service.py  reservation_chatbot_service.py  user_reservation_service.py  visitors_service.py
nginx/conf.d/: default.conf
src/main/java/com/header/header/: HeaderBackendApplication.java
src/main/java/com/header/header/auth/common/: ApiResponse.java  UserRole.java
src/main/java/com/header/header/auth/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  TokenProvider.java
src/main/java/com/header/header/auth/config/handler/: AuthFailHandler.java  LoginSuccessHandler.java
src/main/java/com/header/header/auth/controller/: MainController.java
src/main/java/com/header/header/auth/exception/: DuplicatedMemberEmailException.java  DuplicatedPhoneException.java  DuplicatedUserIdException.java  RegistrationUnknownException.java  SameNameException.java  SamePhoneException.java  SamePwdException.java  TokenException.java
src/main/java/com/header/header/auth/filter/: CustomAuthenticationFilter.java
src/main/java/com/header/header/auth/model/: AuthDetails.java
src/main/java/com/header/header/auth/model/dto/: AuthUserDTO.java  EmailDTO.java  LoginUserDTO.java  SignupDTO.java  TokenDTO.java
src/main/java/com/header/header/auth/model/repository/: AuthUserRepository.java
src/main/java/com/header/header/auth/model/service/: AuthUserService.java  EmailService.java
src/main/java/com/header/header/common/controller/: MyShopBaseController.java  RedisTestController.java
src/main/java/com/header/header/common/dto/: ResponseDTO.java
src/main/java/com/header/header/common/dto/response/: ApiResponse.java  ResponseMessage.java  ShopApiResponse.java
src/main/java/com/header/header/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java  GlobalExeptionHandlerForApiResponse.java  NotFoundException.java
src/main/java/com/header/header/common/service/: RedisDataRequestConsumer.java
src/main/java/com/header/header/common/util/: MaskingUtils.java  TimeUtils.java
src/main/java/com/header/header/config/: AsyncConfig.java  BeanConfig.java  CacheConfig.java  CoolSmsApiConfig.java  RedisConfig.java  RedisStreamConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/header/header/domain/auth/common/: ApiResponse.java
src/main/java/com/header/header/domain/auth/model/: AuthDetails.java
src/main/java/com/header/header/domain/chatbot/controller/: ChatbotController.java  UserReservationChatController.java
src/main/java/com/header/header/domain/chatbot/dto/: CustomerChatRequestDTO.java  UserReservationRequestDTO.java  UserReservationResponseDTO.java  VisitorsAskResponse.java
src/main/java/com/header/header/domain/chatbot/exception/: ChatbotErrorCode.java  ChatbotException.java
src/main/java/com/header/header/domain/chatbot/service/: ChatbotService.java  RedisChatbotService.java
src/main/java/com/header/header/domain/menu/controller/: MenuCategoryController.java  MenuController.java
src/main/java/com/header/header/domain/menu/dto/: MenuCategoryDTO.java  MenuDTO.java
src/main/java/com/header/header/domain/menu/entity/: Menu.java  (+2 more)
src/test/java/com/header/header/: HeaderBackendApplicationTests.java
src/test/java/com/header/header/domain/auth/: AuthUserServiceTests.java  UserFacadeServiceTests.java
src/test/java/com/header/header/domain/menu/: MenuCategoryRepositoryTests.java
(+198 files in other folders)
